* {
  box-sizing: border-box;
}
body {
  font-family: "Roboto", "Segoe UI", Tahoma, Verdana, sans-serif;
  color: #212121;
}
:root {
  --brand-color: #212121;
  --brand-background: #2f303a;
  --grey-background: #f5f4fa;
  --blue-color: #2196f3;
  --white-color: #ffffff;
  --contact-color: #757575;
  --transition-250: 250ms;
  --transition-cubic: cubic-bezier(0.4, 0, 0.2, 1);
  --font: "Raleway", sans-serif;
}
.menu__list {
  font-weight: 500;
  list-style: none;
  display: flex;
  padding: 0;
  margin-bottom: 32px;
  margin-top: 32px;
}
.logo {
  font-family: var(--font);
  font-size: 26px;
  line-height: 1.19;
  text-decoration: none;
  color: inherit;
  margin-right: 93px;
  padding: 0;
}
.logo--blue-accent,
.menu__item--current-site-blue-accent,
.modal__link {
  color: var(--blue-color);
}
.logo--white-accent,
.address__item-street {
  color: var(--white-color);
}
.menu__link {
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
  color: inherit;
}
.menu__icon {
  fill: var(--contact-color);
}
.menu__icon--blue-accent:hover,
.menu__icon--blue-accent:focus {
  fill: var(--blue-color);
  color: var(--blue-color);
  transition-property: fill, color;
  transition-duration: var(--transition-250);
  transition-timing-function: var(--transition-cubic);
}
.menu__link:hover,
.menu__link--contact:hover,
.address__link:hover,
.slogan__button:hover,
.menu__link:focus,
.menu__link--contact:focus,
.address__link:focus,
.slogan__button:focus {
  color: var(--blue-color);
  fill: var(--blue-color);
  transition-property: fill, color;
  transition-duration: var(--transition-250);
  transition-timing-function: var(--transition-cubic);
}
.menu__link,
.menu__link--contact,
.address__link,
.slogan__button,
.menu__icon--blue-accent,
.join-us__link,
.team-social-media__link,
.team-social-media__icon,
.clients__logo-field,
.clients__logo-icon {
  transition-duration: var(--transition-250);
  transition-timing-function: var(--transition-cubic);
  transition-property: fill, color, border, background-color;
}
.menu__link--contact {
  color: var(--contact-color);
  display: flex;
  gap: 10px;
  align-items: center;
}
.slogan {
  background: var(--brand-background);
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgb(47, 48, 58, 0.4)),
    url("../images/slogan.jpg");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}
.slogan__title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--white-color);
}
.slogan__button {
  background: var(--blue-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  cursor: pointer;
  border: none;
  margin-bottom: 200px;
  padding: 10px 41px 10px 42px;
}
.slogan__button-title {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--white-color);
}
.main {
  font-weight: 700;
}
.cards__list {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  color: var(--contact-color);
  list-style: none;
  display: flex;
  padding: 0;
  padding-top: 94px;
}
.cards__title {
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--brand-color);
  margin-bottom: 10px;
  padding-left: 0;
}
.page-section__title {
  font-size: 36px;
  line-height: 1.17;
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
  margin: 0;
}
.page-section--team {
  background: var(--grey-background);
}
.team__item-title {
  font-size: 16px;
  line-height: 1.19;
  margin-top: 30px;
}
.team__item-decription {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.19;
  color: var(--contact-color);
  margin-top: 10px;
  margin-bottom: 16px;
}
.address {
  background: var(--brand-background);
  font-style: inherit;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}
.footer {
  background: var(--brand-background);
}
.address__link {
  color: rgba(255, 255, 255, 0.6);
  text-decoration: none;
}
.portfolio-cards__item-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: inherit;
  margin-top: 20px;
  margin-left: 24px;
}
.portfolio-cards__item-description {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: inherit;
  color: var(--contact-color);
  margin-top: 4px;
  margin-bottom: 20px;
}
.address__link--underline {
  text-decoration: underline;
}
.portfolio-navigation__button {
  cursor: pointer;
  background-color: var(--grey-background);
  border-radius: 4px;
  border: none;
  transition-duration: var(--transition-250);
  transition-timing-function: var(--transition-cubic);
  transition-property: fill, color, border;
  padding: 6px 22px;
}
.portfolio-navigation__button-title {
  font-family: inherit;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.62;
  letter-spacing: 0.03em;
  text-align: center;
}
.portfolio-navigation__button:hover,
.portfolio-navigation__button:focus {
  background-color: var(--blue-color);
  color: var(--white-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
  transition-property: fill, color, border;
  transition-duration: 25ms;
  transition-timing-function: var(--transition-cubic);
}
/* Powyżej celowo skróciłem czas do 25ms, zamiast 250ms. Wg mnie powolna zmiana koloru treści z czarnej na białą w buttonach portfolio słabo wygląda */

.what-we-do__list,
.team__list,
.address__list,
.portfolio-navigation__list,
.portfolio-cards__list {
  list-style: none;
}
.container {
  margin: 0 auto;
  width: 100%;
  max-width: 1200px;
  padding: 0 15px;
  display: flex;
  justify-content: space-between;
}
header {
  border-bottom: 1px solid rgb(236, 236, 236);
}
.menu {
  display: flex;
  align-items: center;
}
.menu__item {
  margin-left: 46px;
}
.menu__link--email {
  margin-right: 50px;
}
h1 {
  padding-top: 200px;
  margin-bottom: 30px;
}
.join-us,
.address {
  display: flex;
}
.cards__item:not(:last-child) {
  margin-right: 30px;
}
.linear-container {
  display: flex;
  flex-direction: column;
}
.what-we-do__list {
  display: flex;
  flex-wrap: nowrap;
  gap: 30px;
  padding: 0;
  margin-top: 50px;
}
.team__list {
  padding-top: 0;
  margin-top: 0;
  display: flex;
  justify-content: space-between;
  gap: 30px;
  padding-left: 0;
}
.team__item {
  margin-top: 50px;
  background: var(--white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.address__list {
  display: flex;
  flex-direction: column;
  padding-top: 60px;
  padding-left: 0;
}
figure {
  margin: 0;
}
.team__item-title,
.team__item-decription {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.address__item-street {
  margin-top: 20px;
  margin-bottom: 9px;
}
.address__item-email {
  margin-bottom: 9px;
}
.address__item-phone {
  margin-bottom: 60px;
}
.page-section {
  padding-top: 94px;
  padding-bottom: 94px;
}
.cards__icon {
  width: 270px;
  height: 120px;
  background-color: var(--grey-background);
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
}
.team-social-media__link {
  border-radius: 50%;
  width: 44px;
  height: 44px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.join-us__link {
  border-radius: 50%;
  width: 44px;
  height: 44px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, 0.1);
}
.join-us__link:hover,
.join-us__link:focus {
  background-color: var(--blue-color);
  cursor: pointer;
  transition-property: fill, color, border, background-color;
  transition-duration: var(--transition-250);
  transition-timing-function: var(--transition-cubic);
}
.team-social-media__link:hover,
.team-social-media__link:focus {
  background: var(--blue-color);
  cursor: pointer;
  transition-property: fill, color, border, background-color;
  transition-duration: var(--transition-250);
  transition-timing-function: var(--transition-cubic);
}
.team-social-media__icon:hover,
.team-social-media__icon:focus {
  background: var(--blue-color);
  transition-property: fill, color, border, background-color;
  transition-duration: var(--transition-250);
  transition-timing-function: var(--transition-cubic);
}
.team-social-media__link:hover .team-social-media__icon {
  fill: var(--white-color);
  transition-property: fill, color, border, background-color;
  transition-duration: var(--transition-250);
  transition-timing-function: var(--transition-cubic);
}
.team-social-media__list {
  display: flex;
  list-style: none;
  margin-bottom: 30px;
  justify-content: space-between;
  gap: 10px;
  padding: 0;
  margin-bottom: 30px;
}
.clients__logo-field {
  width: 170px;
  height: 92px;
  border-radius: 4px;
  border: 1px solid #afb1b8;
  display: flex;
  align-items: center;
  justify-content: center;
}
.clients__list {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
  gap: 30px;
  padding: 0;
  list-style: none;
  margin-bottom: 0;
}
.clients {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.join-us__list {
  display: flex;
  list-style: none;
  margin-left: 70px;
  padding: 0;
}
.join-us__list-icons {
  display: flex;
  list-style: none;
  gap: 10px;
  margin-top: 20px;
  margin-left: 70px;
  padding: 0;
}
.join-us__title {
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--white-color);
  margin-top: 72px;
}
.team-social-media__icon,
.clients__logo-icon {
  fill: #afb1b8;
}
.join-us-social-media__icon {
  fill: var(--white-color);
}
.clients__logo-field:hover,
.clients__logo-field:focus {
  color: var(--blue-color);
  cursor: pointer;
  border-color: var(--blue-color);
  transition-property: fill, color, border, background-color;
  transition-duration: var(--transition-250);
  transition-timing-function: var(--transition-cubic);
}
.clients__logo-icon:hover,
.clients__logo-icon:focus {
  fill: var(--blue-color);
  cursor: pointer;
  border-color: var(--blue-color);
  transition-property: fill, color, border, background-color;
  transition-duration: var(--transition-250);
  transition-timing-function: var(--transition-cubic);
}
.menu__item--site-underline {
  position: relative;
}
.menu__item--site-underline::after {
  position: absolute;
  left: 0;
  content: "";
  width: 55px;
  height: 4px;
  background: var(--blue-color);
  top: 47px;
  border-radius: 2px;
}
.menu__link--contact:hover .menu__icon--blue-accent {
  fill: var(--blue-color);
}
.backdrop {
  position: fixed;
  display: flex;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  transition-property: fill, color, border, background-color;
  transition: transform 0.8s ease-out;
  pointer-events: fill;
  z-index: 3;
}
.modal {
  width: 528px;
  height: 581px;
  background: var(--white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  margin: auto;
  position: relative;
}
.modal__button-close {
  cursor: pointer;
  width: 30px;
  height: 30px;
  background: var(--white-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  position: absolute;
  top: 8px;
  right: 8px;
}
.modal__button-close-icon {
  padding: 0;
  top: 5px;
  left: 5px;
  position: absolute;
}
.is-hidden {
  transform: translateX(-100%);
  transition-property: fill, color, border, background-color;
  transition: transform 0.7s ease-in;
  opacity: 0.9;
  visibility: initial;
  pointer-events: fill;
}
.what-we-do__item-layout {
  width: 370px;
  height: 70px;
  background: rgba(47, 48, 58, 0.8);
  position: absolute;
  z-index: 2;
  top: 1522px;
}
.what-we-do__item-layout-title {
  text-transform: uppercase;
  color: var(--white-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  letter-spacing: 0.03em;
  margin-top: 27px;
  padding: 0;
}
.newsletter__list,
.newsletter__list-form {
  list-style: none;
  display: flex;
  padding: 0;
}
.newsletter__list {
  margin-bottom: 0;
  margin-left: 78px;
}
.newsletter__list-form {
  margin-top: 20px;
  margin-left: 78px;
}
.newsletter__title {
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--white-color);
  margin-top: 72px;
}
.newsletter {
  max-width: 570px;
  padding: 0;
  margin: 0 auto;
}
.newsletter__form-content {
  background-color: transparent;
  box-sizing: border-box;
  width: 358px;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  padding-left: 16px;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: rgb(255, 255, 255, 0.8);
}
.newsletter__button {
  width: 200px;
  height: 50px;
  background: var(--blue-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  margin-left: 12px;
  padding: 0;
  cursor: pointer;
}
.newsletter__button-title {
  font-weight: 700;
  font-size: 16px;
  line-height: 30px;
  letter-spacing: 0.06em;
  color: var(--white-color);
  margin-left: 42px;
  margin-right: 24px;
  padding: 0;
}
.newsletter__icon {
  padding: 0;
  position: relative;
  top: 6px;
  right: 13px;
}
.newsletter__form-content:focus-within {
  outline: none;
}
.modal__list {
  display: flex;
  flex-direction: column;
  list-style: none;
  align-items: center;
  margin-top: 40px;
  padding: 0;
}
.modal__title {
  width: 448px;
  height: 23px;
  left: 576px;
  top: 261px;
  font-weight: 700;
  font-size: 20px;
  line-height: 23px;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--brand-color);
}
.modal__form-content {
  height: 40px;
  width: 448px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 42px;
  margin: 0 auto;
  font-size: smaller;
  transition-property: outline;
  transition-duration: var(--transition-250);
  transition-timing-function: var(--transition-cubic);
  outline: 1px solid rgba(33, 33, 33, 0.2);
}
.modal__item--username:has(input:focus) .modal__icon--username {
  fill: var(--blue-color);
}
.modal__item:has(input:focus) .modal__icon--phone {
  fill: var(--blue-color);
}
.modal__item--email:has(input:focus) .modal__icon--email {
  fill: var(--blue-color);
}
.modal__icon {
  position: relative;
  left: 15px;
  top: 34px;
  z-index: 2;
}
.modal__form {
  width: 448px;
  margin: 0 auto;
}
.modal__item--username {
  margin-top: 10px;
}
.modal__item {
  margin-top: 6px;
}
.modal__form-title {
  height: 14px;
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
  color: var(--contact-color);
}
.modal__form-title--name-phone {
  margin-left: -22px;
  bottom: 2px;
  position: relative;
}
.modal__form-title--email {
  margin-left: -28px;
  bottom: 2px;
  position: relative;
}
.modal__form-title--comment {
  bottom: 2px;
  position: relative;
}
.modal__form-textarea {
  resize: none;
  width: 448px;
  height: 120px;
  padding: 12px 16px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  transition-property: outline;
  transition-duration: var(--transition-250);
  transition-timing-function: var(--transition-cubic);
  outline: 1px solid rgba(33, 33, 33, 0.2);
}
.modal__form-textarea::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
.modal__form-regulations-policy {
  width: 395px;
  height: 24px;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.03em;
  color: var(--contact-color);
}
.modal__item-regulations-policy {
  margin-top: 12px;
  padding: 0;
}
.modal__button {
  width: 200px;
  height: 50px;
  background: var(--blue-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  color: var(--white-color);
  letter-spacing: 0.06em;
  border: none;
  font-weight: 700;
  font-size: 16px;
  line-height: 30px;
  cursor: pointer;
  margin-top: 25px;
  margin-bottom: 50px;
  padding: 0;
}
.modal__form-content:focus,
.modal__form-textarea:focus {
  outline: 1px solid var(--blue-color);
  transition-duration: var(--transition-250);
  transition-timing-function: var(--transition-cubic);
  transition-property: outline;
}
.modal__icon--checkbox {
  position: absolute;
  width: 13px;
  height: 13px;
  left: 2px;
  top: 2px;
  cursor: pointer;
}
input[type="checkbox"] {
  opacity: 0;
  cursor: pointer;
  position: absolute;
  width: 420px;
  height: 30px;
  bottom: 120px;
  cursor: pointer;
  z-index: 2;
}
input[type="checkbox"] + label {
  position: relative;
  padding-left: 23px;
}
input[type="checkbox"] + label:before {
  position: absolute;
  content: "";
  display: block;
  width: 16px;
  height: 15px;
  top: 1px;
  left: 0;
  cursor: pointer;
  transition-property: background, border;
  transition-duration: var(--transition-250);
  transition-timing-function: var(--transition-cubic);
  background-color: var(--white-color);
  border: 2px solid #030202;
  border-radius: 2px;
}
input[type="checkbox"]:checked + label:before {
  background-color: var(--blue-color);
  border: none;
}
.portfolio-navigation__list {
  display: flex;
  padding: 0;
  margin-bottom: 50px;
  margin-top: 0;
}
.portfolio-navigation__item:not(:last-child) {
  margin-right: 8px;
}
.portfolio-cards__list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  padding: 0;
  margin-top: 0;
}
.portfolio-cards__item--border {
  border-bottom: 1px solid #eeeeee;
}
.portfolio-navigation {
  display: flex;
  justify-content: center;
  align-items: center;
}
.portfolio-cards__item:hover,
.portfolio-cards__item:focus {
  cursor: pointer;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
  transition-property: fill, color, border, background-color;
  transition-duration: var(--transition-250);
  transition-timing-function: var(--transition-cubic);
}
.portfolio-cards__item {
  cursor: pointer;
  transform: fill, color, border, background-color;
  transition-duration: var(--transition-250);
  transition-timing-function: var(--transition-cubic);
}
.portfolio-cards__setup {
  width: 370px;
  height: 294px;
  position: relative;
  overflow: hidden;
}
.portfolio-cards__overlay {
  position: absolute;
  display: flex;
  top: 100%;
  width: 100%;
  height: 100%;
  padding-left: 24px;
  padding-right: 45px;
  align-items: center;
  transition-property: fill, color, border, background-color, transform;
  transition-duration: var(--transition-250);
  transition-timing-function: var(--transition-cubic);
}
.portfolio-cards__overlay-content {
  font-weight: 400;
  font-size: 18px;
  line-height: 28px;
  letter-spacing: 0.03em;
  color: var(--white-color);
}
.portfolio-cards__item:hover .portfolio-cards__overlay {
  transform: translate(0%, -100%);
  transition-property: fill, color, border, background-color, transform;
  transition-duration: var(--transition-250);
  transition-timing-function: var(--transition-cubic);
  background: var(--blue-color);
  height: 100%;
}
