.clients {
  & {
    @extend %section-mobile;
    @media screen and (min-width: 768px) {
      padding-bottom: 75px;
    }

    @media screen and (min-width: 1200px) {
      padding: 94px 0;
    }
  }

  &__title--position {
    margin-bottom: 30px;
    @media screen and (min-width: 1200px) {
      margin-bottom: 50px;
    }
  }

  &__list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
    @extend %reset-list;
    @media screen and (min-width: 1200px) {
      flex-wrap: nowrap;
    }
  }

  &__link {
    display: flex;
    width: 100%;
    height: 92px;
    justify-content: center;
    align-items: center;
    border: 1px solid #afb1b8;
    border-radius: 4px;
    @extend %reset-link;
    fill: #afb1b8;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
      background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
      fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  &__item {
    flex-basis: 210px;
    @media screen and (min-width: 768px) {
      flex-basis: 226px;
    }

    @media screen and (min-width: 1200px) {
      flex-basis: 170px;
    }
  }

  &__link:hover,
  &__link:focus {
    fill: var(--logo-text);
    border-color: var(--logo-text);
  }
}
